.btn-wrap
  transition: all 0.15s ease-in-out
  box-shadow: 0px 10px 10px -7px rgba(0, 0, 0, 0.4)

  .home-cta
    font-size: 28px
    display: block
    background: white
    text-align: center
    padding: 0.4em 0
    line-height: 1.25


  &:hover
    box-shadow: 0px 28px 20px -15px rgba(0, 0, 0, 0.2)
    transform: translate(0px, -7px)
